{
    "name": "Xcode Default",
    "author": "Koen Lageveen, inspired by Apple",
    "variables":
    {
        "white":      "#FFF",
        "black":      "#000",
        "grey":       "#D6D6D6",  // invisibles
        "whitedark":  "color(var(white) blend(var(grey) 86%))",
        "blacklight": "color(var(black) blend(var(white) 64%))",
        "green":      "#008400",  // comments, documentation (keywords bold)
        "red":        "#D12F1B",  // strings
        "blue":       "#272AD8",  // characters, numbers
        "darkblue":   "#1337FF",  // urls
        "pink":       "#BA2DA2",  // keywords
        "brown":      "#78492A",  // preprocessor statements, preprocessor macros
        "lightbrown": "#957E35",  // attributes
        "bondi":      "#4F8187",  // project class names, type names, instance vars, globals
        "darkbondi":  "#31595D",  // project functions and method names, project constants
        "purple":     "#703DAA",  // other class names, type names, vars, globabls
        "darkpurple": "#3E1E81",  // other functions and method names, constants
    },
    "globals":
    {
        "foreground": "var(black)",
        "background": "var(white)",
        "caret": "var(black)",
        "line_highlight": "#EDF5FF",
        "selection": "#B2D7FF",
        "selection_border": "color(#B2D7FF blend(var(black) 92%)",
        "inactive_selection": "color(#B2D7FF blend(var(white) 72%)",
        "misspelling": "var(red)",
        "shadow": "color(var(white) blend(var(black) 50%))"
    },
    "rules":
    [
        {
            "name": "Text",
            "scope": "variable.parameter",
            "foreground": "var(black)"
        },
        {
            "name": "Comments",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(green)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition",
            "foreground": "var(blacklight)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(black)"
        },
        {
            "name": "Keywords",
            "scope": "keyword, keyword.operator.word",
            "foreground": "var(pink)"
        },
        {
            "name": "Keywords",
            "scope": "keyword.control.import",
            "foreground": "var(lightbrown)"
        },
        {
            "name": "Variables",
            "scope": "variable",
            "foreground": "var(black)"
        },
        {
            "name": "Variables",
            "scope": "variable.other.readwrite.member",
            "foreground": "var(bondi)"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "var(darkbondi)"
        },
        {
            "name": "Functions",
            "scope": "entity.name.function",
            "foreground": "var(black)"
        },
        {
            "name": "Classes",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(darkbondi)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)"
        },
        {
            "name": "Support Functions",
            "scope": "support.function",
            "foreground": "var(bondi)"
        },
        {
            "name": "Method Call",
            "scope": "meta.method-call variable.function",
            "foreground": "var(purple)"
        },
        {
            "name": "Method Call",
            "scope": "meta.method-call variable.function.member",
            "foreground": "var(darkpurple)"
        },
        {
            "name": "Support Classes",
            "scope": "support.class",
            "foreground": "var(bondi)"
        },
        {
            "name": "Support Constants",
            "scope": "support.constant, constant.language",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "CSS Support Constants",
            "scope": "source.css support.constant",
            "foreground": "var(brown)"
        },
        {
            "name": "Strings, Inherited Class",
            "scope": "string, entity.other.inherited-class",
            "foreground": "var(red)"
        },
        {
            "name": "Strings Punctuation",
            "scope": "string punctuation.definition.string",
            "foreground": "var(red)"
        },
        {
            "name": "Variables in Strings",
            "scope": "string variable",
            "foreground": "var(black)"
        },
        {
            "name": "Misc Punctuation",
            "scope": "punctuation.separator, punctuation.terminator, punctuation.accessor",
            "foreground": "var(blacklight)"
        },
        {
            "name": "Misc Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(black)"
        },
        {
            "name": "Integers",
            "scope": "constant.numeric",
            "foreground": "var(blue)"
        },
        {
            "name": "Constants",
            "scope": "constant",
            "foreground": "var(darkbondi)"
        },
        {
            "name": "Tags",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "Attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "var(lightbrown)"
        },
        {
            "name": "Headings",
            "scope": "markup.heading",
            "foreground": "var(pink)",
            "font_style": "bold"
        },
        {
            "name": "Bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "Italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "Code",
            "scope": "markup.raw",
            "background": "var(whitedark)"
        },
        {
            "name": "Code",
            "scope": "markup.raw.inline",
            "foreground": "var(brown)",
            "background": "var(whitedark)"
        },
        {
            "name": "Strings Punctuation",
            "scope": "markup.raw.inline punctuation.definition.raw",
            "foreground": "var(blue)"
        },
        {
            "name": "Link Text",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(darkblue)"
        },
        {
            "name": "Lists",
            "scope": "punctuation.definition.list_item, markup.list.numbered.bullet",
            "foreground": "var(bondi)"
        },
        {
            "name": "Quotes",
            "scope": "punctuation.definition.blockquote",
            "background": "var(grey)"
        },
        {
            "name": "Link/Image Punctuation",
            "scope": "punctuation.definition.image, punctuation.definition.link, punctuation.definition.metadata",
            "foreground": "var(darkblue)"
        },
        {
            "name": "Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "Changed",
            "scope": "markup.changed",
            "foreground": "var(lightbrown)"
        },
        {
            "name": "Colors",
            "scope": "constant.other.color",
            "foreground": "var(blue)"
        },
        {
            "name": "Regular Expressions",
            "scope": "string.regexp",
            "foreground": "var(blue)"
        },
        {
            "name": "Regular Expressions Operator",
            "scope": "string.regexp keyword.operator",
            "foreground": "var(black)"
        },
        {
            "name": "Escape Characters",
            "scope": "constant.character.escape",
            "foreground": "var(brown)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(red)"
        },
        {
            "name": "Embedded",
            "scope": "punctuation.section.embedded",
            "foreground": "var(blacklight)"
        },
        {
            "name": "Embedded",
            "scope": "variable.interpolation",
            "foreground": "var(brown)"
        },
        {
            "name": "Illegal",
            "scope": "invalid.illegal",
            "foreground": "var(white)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(brown)"
        }
    ]
}
