{
    "name": "Xcode Midnight",
    "author": "Koen Lageveen, inspired by Apple",
    "variables":
    {
        "plain_text"                    : "#FFFFFF",  // white
        "comments"                      : "#4BD156",  // green
        "documentation_markup"          : "#4BD156",  // green
        "documentation_markup_keywords" : "#4BD156",  // green
        "strings"                       : "#FF4647",  // red
        "characters"                    : "#8B87FF",  // purple
        "numbers"                       : "#8B87FF",  // purple
        "keywords"                      : "#DE38A5",  // pink
        "preprocessor_statements"       : "#EB905A",  // brown
        "urls"                          : "#527EFF",  // hot blue
        "attributes"                    : "#3B5AAC",  // dark blue
        "project_class_names"           : "#08FA95",  // hot turquoise
        "project_method_names"          : "#08FA95",  // hot turquoise
        "project_constants"             : "#08FA95",  // hot turquoise
        "project_type_names"            : "#08FA95",  // hot turquoise
        "project_variables"             : "#08FA95",  // hot turquoise
        "project_preprocessor_macros"   : "#EB905A",  // brown
        "other_class_names"             : "#00B1FF",  // sea blue
        "other_method_names"            : "#00B1FF",  // sea blue
        "other_constants"               : "#00B1FF",  // sea blue
        "other_type_names"              : "#00B1FF",  // sea blue
        "other_variables"               : "#00B1FF",  // sea blue
        "other_preprocessor_macros"     : "#EB905A",  // brown

        "background"                    : "#000000",  // black
        "current_line"                  : "#232121",  // dark grey
        "selection"                     : "#5D5952",  // mid grey
        "cursor"                        : "#FFF",     // white
        "invisibles"                    : "#424242",  // grey

        "embedded": "color(var(background) blend(var(invisibles) 86%))",
        "invalid": "var(strings)",
    },
    "globals":
    {
        "foreground": "var(plain_text)",
        "background": "var(background)",
        "caret": "var(cursor)",
        "line_highlight": "var(current_line)",
        "selection": "var(selection)",
        "selection_border": "color(var(selection) blend(#FFF 92%)",
        "inactive_selection": "color(var(selection) blend(var(background) 72%)",
        "misspelling": "var(strings)",
        "shadow": "color(var(background) blend(#000 50%))"
    },
    "rules":
    [
        {
            "name": "Error",
            "scope": "markup.error",
            "foreground": "var(strings)"
        },
        {
            "name": "Warning",
            "scope": "markup.warning",
            "foreground": "var(preprocessor_statements)"
        },
        {
            "name": "Parameters",
            "scope": "variable.parameter",
            "foreground": "var(attributes)"
        },
        {
            "name": "Comments",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comments)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition",
            "foreground": "var(plain_text)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(plain_text)"
        },
        {
            "name": "Keywords",
            "scope": "keyword, keyword.operator.word",
            "foreground": "var(keywords)"
        },
        {
            "name": "Keywords",
            "scope": "keyword.control.import",
            "foreground": "var(preprocessor_statements)"
        },
        {
            "name": "Variables",
            "scope": "variable",
            "foreground": "var(plain_text)"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "var(project_method_names)"
        },
        {
            "name": "Functions",
            "scope": "entity.name.function",
            "foreground": "var(project_method_names)"
        },
        {
            "name": "Classes",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(project_class_names)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(keywords)"
        },
        {
            "name": "Support Functions",
            "scope": "support.function",
            "foreground": "var(other_method_names)"
        },
        {
            "name": "Method Call",
            "scope": "meta.method-call variable.function",
            "foreground": "var(other_method_names)"
        },
        {
            "name": "Method Call",
            "scope": "meta.method-call variable.function.member",
            "foreground": "var(other_preprocessor_macros)"
        },
        {
            "name": "Support Classes",
            "scope": "support.class",
            "foreground": "var(other_class_names)"
        },
        {
            "name": "Support Constants",
            "scope": "support.constant, constant.language",
            "foreground": "var(keywords)",
            "font_style": "italic"
        },
        {
            "name": "CSS Support Constants",
            "scope": "source.css support.constant",
            "foreground": "var(preprocessor_statements)"
        },
        {
            "name": "Strings, Inherited Class",
            "scope": "string, entity.other.inherited-class",
            "foreground": "var(strings)"
        },
        {
            "name": "Strings Punctuation",
            "scope": "string punctuation.definition.string",
            "foreground": "var(strings)"
        },
        {
            "name": "Variables in Strings",
            "scope": "string variable",
            "foreground": "var(plain_text)"
        },
        {
            "name": "Misc Punctuation",
            "scope": "punctuation.separator, punctuation.terminator, punctuation.accessor",
            "foreground": "var(plain_text)"
        },
        {
            "name": "Misc Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(plain_text)"
        },
        {
            "name": "Integers",
            "scope": "constant.numeric",
            "foreground": "var(numbers)"
        },
        {
            "name": "Constants",
            "scope": "constant",
            "foreground": "var(project_constants)"
        },
        {
            "name": "Tags",
            "scope": "entity.name.tag",
            "foreground": "var(strings)"
        },
        {
            "name": "Attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "var(attributes)"
        },
        {
            "name": "Types",
            "scope": "entity.name.type",
            "foreground": "var(project_type_names)"
        },
        {
            "name": "Types",
            "scope": "support.type",
            "foreground": "var(other_type_names)"
        },
        {
            "name": "Headings",
            "scope": "markup.heading",
            "foreground": "var(project_constants)",
            "font_style": "bold"
        },
        {
            "name": "Bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "Italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "Code",
            "scope": "markup.raw",
            "background": "var(embedded)"
        },
        {
            "name": "Code",
            "scope": "markup.raw.inline",
            "foreground": "var(preprocessor_statements)",
            "background": "var(embedded)"
        },
        {
            "name": "Strings Punctuation",
            "scope": "markup.raw.inline punctuation.definition.raw",
            "foreground": "var(characters)"
        },
        {
            "name": "Link Text",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(urls)"
        },
        {
            "name": "Lists",
            "scope": "punctuation.definition.list_item, markup.list.numbered.bullet",
            "foreground": "var(documentation_markup)"
        },
        {
            "name": "Quotes",
            "scope": "punctuation.definition.blockquote",
            "background": "var(invisibles)"
        },
        {
            "name": "Link/Image Punctuation",
            "scope": "punctuation.definition.image, punctuation.definition.link, punctuation.definition.metadata",
            "foreground": "var(urls)"
        },
        {
            "name": "Inserted",
            "scope": "markup.inserted",
            "foreground": "var(comments)"
        },
        {
            "name": "Deleted",
            "scope": "markup.deleted",
            "foreground": "var(invalid)"
        },
        {
            "name": "Changed",
            "scope": "markup.changed",
            "foreground": "var(attributes)"
        },
        {
            "name": "Colors",
            "scope": "constant.other.color",
            "foreground": "var(characters)"
        },
        {
            "name": "Regular Expressions",
            "scope": "string.regexp",
            "foreground": "var(characters)"
        },
        {
            "name": "Regular Expressions Operator",
            "scope": "string.regexp keyword.operator",
            "foreground": "var(plain_text)"
        },
        {
            "name": "Escape Characters",
            "scope": "constant.character.escape",
            "foreground": "var(other_preprocessor_macros)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(strings)"
        },
        {
            "name": "Embedded Variable",
            "scope": "variable.interpolation",
            "foreground": "var(project_preprocessor_macros)"
        },
        {
            "name": "Illegal",
            "scope": "invalid.illegal",
            "foreground": "#FFF",
            "background": "var(invalid)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#FFF",
            "background": "var(invalid)"
        },
        {
            "name": "Markdown Line Break",
            "scope": "punctuation.definition.hard-line-break",
            "background": "var(invisibles)"
        }
    ]
}
